# thea

./: pom.xml
thea-core/: pom.xml
thea-core/src/main/java/top/jiangyixin/thea/core/: TheaSsoClient.java
thea-core/src/main/java/top/jiangyixin/thea/core/common/: SsoConfig.java  SsoType.java  TheaConstant.java  TheaSsoType.java
thea-core/src/main/java/top/jiangyixin/thea/core/domain/: SsoUser.java  TheaSsoUser.java
thea-core/src/main/java/top/jiangyixin/thea/core/exception/: TheaException.java
thea-core/src/main/java/top/jiangyixin/thea/core/filter/: AbstractSsoFilter.java  AbstractTheaSsoFilter.java  SsoTokenFilter.java  SsoWebFilter.java  TheaSsoTokenFilter.java  TheaSsoWebFilter.java
thea-core/src/main/java/top/jiangyixin/thea/core/helper/: SsoLoginStoreHelper.java  SsoUserHelper.java
thea-core/src/main/java/top/jiangyixin/thea/core/service/: SsoTokenService.java  SsoWebService.java
thea-core/src/main/java/top/jiangyixin/thea/core/util/: AntPathMatcher.java  CookieUtils.java  JedisUtils.java  PathMatcher.java  StringUtils.java
thea-sample/: pom.xml
thea-sample/thea-sample-token/: pom.xml
thea-sample/thea-sample-web/: pom.xml
thea-sample/thea-sample-web/src/main/java/top/jiangyixin/thea/sample/web/: TheaWebSampleApplication.java
thea-sample/thea-sample-web/src/main/java/top/jiangyixin/thea/sample/web/config/: TheaConfig.java
thea-sample/thea-sample-web/src/main/java/top/jiangyixin/thea/sample/web/controller/: IndexController.java
thea-server/: pom.xml
thea-server/src/main/java/top/jiangyixin/thea/server/: TheaServerApplication.java
thea-server/src/main/java/top/jiangyixin/thea/server/config/: TheaServerConfig.java  TheaSsoConfig.java
thea-server/src/main/java/top/jiangyixin/thea/server/controller/: TokenController.java  WebController.java
thea-server/src/main/java/top/jiangyixin/thea/server/pojo/dto/: UserDTO.java
thea-server/src/main/java/top/jiangyixin/thea/server/pojo/param/: LoginParam.java
thea-server/src/main/java/top/jiangyixin/thea/server/pojo/vo/: ApiResponse.java  R.java
thea-server/src/main/java/top/jiangyixin/thea/server/service/: UserService.java
thea-server/src/main/java/top/jiangyixin/thea/server/service/impl/: UserServiceImpl.java
thea-server/src/main/resources/: application.yml
thea-server/src/main/resources/templates/: index.ftl  login.ftl
thea-server/src/main/resources/templates/common/: common.macro.ftl
